*** Targets ***

probe = FPing

menu = Top
title = Network Latency Grapher
remark = Welcome to the SmokePing website of 'BlogForum 2.0'.

+ Local

menu = Local
title = Local Network

++ LocalMachine

menu = Local Machine
title = This host
host = localhost

+ DigitalOcean Out

menu = DigitalOcean
title = DigitalOcean hops

++ DO Hop1

title = DO Hop1
host = 178.62.192.254

++ DO Hop2

title = DO Hop2
host = core.ams.net.google.com

++ DO Hop3

title = DO Hop3
host = 209.85.253.249

++ DO to Google
title = DO to Google
host = google.com

+ Europe

menu = Europe
title = European Connectivity

++ Germany 

menu = Germany
title = The Fatherland

+++ Telefonica DE

menu = Telefonica DE
title = Telefonica DE
host = www.telefonica.de

++ Switzerland

menu = Switzerland
title = Switzerland

+++ Cern IXP

menu = Cern IXP
title = Cern Internet eXchange Point
host = cixp.web.cern.ch

+++ SBB

menu = SBB
title = SBB
host = www.sbb.ch/en

++ UK

menu = United Kingdom
title = United Kingdom

+++ al.ktz.me

menu = al.ktz.me
title = IBs Residence
host = al.ktz.me

+++ UCL

menu = UCL
title = UCL
host = www.ucl.ac.uk

+++ UEA

menu = UEA
title = UEA
host = www.uea.ac.uk

+ USA

menu = North America
title =North American Connectivity

++ MIT

menu = MIT
title = Massachusetts Institute of Technology Webserver
host = web.mit.edu

++ IU

menu = IU
title = Indiana University
host = www.indiana.edu

++ UCB

menu = U. C. Berkeley
title = U. C. Berkeley Webserver
host = www.berkley.edu

++ UCSD

menu = U. C. San Diego
title = U. C. San Diego Webserver
host = www.ucsd.edu

++ Sun

menu = Sun Microsystems
title = Sun Microsystems Webserver
host = www.oracle.com/us/sun
